# Shopping-App

InventoryService/: pom.xml
InventoryService/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
InventoryService/src/main/java/com/example/inventoryservice/domain/: Inventory.java
InventoryService/src/main/java/com/example/inventoryservice/service/Dto/: InventoryResponseDto.java
InventoryService/src/main/java/com/example/inventoryservice/service/adapter/: InventoryMapper.java
OrderService/: pom.xml
OrderService/src/main/java/com/example/orderservice/controller/: OrderController.java
OrderService/src/main/java/com/example/orderservice/model/: Order.java
OrderService/src/main/java/com/example/orderservice/repository/: OrderRepo.java
OrderService/src/main/java/com/example/orderservice/service/: OrderService.java
OrderService/src/main/java/com/example/orderservice/service/Impl/: OrderServiceImpl.java
OrderService/src/main/java/com/example/orderservice/service/adapter/: OrderMapper.java
OrderService/src/main/java/com/example/orderservice/service/dto/: OrderRequestDto.java  (+1 more)
OrderService/src/main/resources/: application.yml
ProductService/: pom.xml
ProductService/src/main/java/com/example/productservice/model/: Product.java
shoppingmicroservice/: pom.xml
shoppingmicroservice/InventoryService/: pom.xml
shoppingmicroservice/OrderService/: pom.xml
shoppingmicroservice/OrderService/src/main/java/com/example/orderservice/controller/: OrderController.java
shoppingmicroservice/OrderService/src/main/java/com/example/orderservice/exceptions/: NotEnoughItemException.java
shoppingmicroservice/OrderService/src/main/java/com/example/orderservice/model/: Order.java  OrderLineItem.java
shoppingmicroservice/OrderService/src/main/java/com/example/orderservice/repository/: OrderRepo.java
shoppingmicroservice/OrderService/src/main/java/com/example/orderservice/service/: OrderService.java
shoppingmicroservice/OrderService/src/main/java/com/example/orderservice/service/Impl/: OrderServiceImpl.java
shoppingmicroservice/OrderService/src/main/java/com/example/orderservice/service/adapter/: OrderLineItemMapper.java  OrderMapper.java
shoppingmicroservice/OrderService/src/main/java/com/example/orderservice/service/dto/: InventoryDto.java  OrderLineItemRequestDto.java  OrderLineItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java
shoppingmicroservice/OrderService/src/main/java/com/example/orderservice/utility/: Helper.java
shoppingmicroservice/OrderService/src/main/resources/: application.yml
shoppingmicroservice/ProductService/: pom.xml
(+15 files in other folders)
